PORT=8000
NODE_ENV=development
JWT_SECRET=jDp85Gi1t7mdDDPmUq0MbQjhe7i*vi
JWT_REFRESH=klp25hi1t5mdDDlmUq0Mbrgff9i*vi
EMAIL_ID=mahesh.thoughtwin@gmail.com
PASSWORD=mahesh12345
TWILIO_ACCOUNT_SID=AC49bf29989e1db15e98dfa9d21923d0e8
TWILIO_AUTH_TOKEN=9ea20c13f76222c0eebdcb6fe064d7ba
TWILIO_TWILLO_NUMBER=++19127582207
VERIFY_SERVICE_SID=VA2471c502adcf984ecebacc7c3e6aefa0